<html>
	<head>
		
		
		<title>About TokenDEX | Roadmap, FAQs, and more!</title>
		<meta name="description" content="The Decentralized P2P Token Market with more ERC20 Tokens listed than any other exchange." />
		
		<meta property="og:url" content="https://tokendex.github.io" />
	    <meta property="og:title" content="About TokenDEX | Roadmaps, FAQs, and more!" />
	    <meta property="og:description" content="The Decentralized P2P Token Market with more ERC20 Tokens listed than any other exchange." />
	    <meta property="og:image" content="https://tokendex.github.io/images/td_logo.png" />
		<link href="/images/td_favicon.png" rel="icon" />

		<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"
				integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
				crossorigin="anonymous"></script>

		<script>
			
			$(document).ready(function($) {

				//if page loaded with a hash, smooth scroll to it
				if (window.location.hash !== '') {
					scroll_to_hash(window.location.hash);
				}

				//bind accordion
				$('#faqs').find('.accordion-toggle').click(function(){

					//Expand or collapse this panel
					$(this).next().slideToggle('fast');

					//Hide the other panels
					$(".accordion-content").not($(this).next()).slideUp('fast');

				});

				// Add smooth scrolling to nav links
				$("a.hash").on('click', function(event) {
					event.preventDefault();

					scroll_to_hash(this.hash);

					window.location.hash = this.hash;
				});
			});

			function scroll_to_hash(hash) {
				if (hash === '#roadmap') {
					var offsettop = 0;
				} else {
					var offsettop = $('a[name="' + hash + '"]').offset().top;
				}

				$('html, body').animate({
					scrollTop: offsettop,
				}, 1000);
			}

		</script>

		<style>
			* {
				box-sizing: border-box;
			}

			body {
				background: #1e2b34;
				font-family: Segoe UI;
				padding: 70px 0;
			}
			
			

			h1 {
			  text-align: left;
			  font-size: 22px;
			  font-weight: 200rem;
			  color: #0067d9;
			  margin-bottom: 20px;
			}

			h2 {
				text-align: left;
				font-size: 18px;
				font-weight: bold;
				
			}
			
			h3 {
				text-align: left;
				font-size: 16px;
				font-weight: bold;
				
			}
			
			h4 {
			  text-align: center;
			  font-size: 20px;
			  font-weight: 200;
			  color: #0067d9;
			  margin-bottom: 20px;
			}

			a {
				text-decoration: none;
			}
			
			img {
				width: 100%;
			}

			.header {
			    position: fixed;
			    top: 0;
			    left: 0;
			    width: 100%;
			    text-align: center;
			    /* position: relative; */
			    z-index: 9;
			    background: #FFF;
			    box-shadow: 0px 1px 22px 4px rgba(0, 0, 0, 0.07);
			}

			.header a {
			    padding: 20px 30px;
			    display: inline-block;
			    text-decoration: none;
			    font-size: 16px;
                            font-weight: bold;
                            color: #394b59;
			}

			.header a:hover {
				color: #0067d9;
			}

			.content {
				width: 1000px;
				margin: 0 auto;
				border:0px solid #E0E0E0;
				padding:12px;
				color:#f1f1f1;
				background:#1e2b34;
				font-size:15px;
				line-height:1.45em;
				box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.07);
			}

			/* accordion css */
			#faqs {
				width: 1000px;
				box-shadow: 0px 1px 22px 4px rgba(0, 0, 0, 0.07);
				margin: 0 auto;
			}

			.accordion-toggle,
			.accordion-content {
				width: 100%;
				margin: 0 auto;
			}

			.accordion-toggle {
				cursor: pointer;
				background:#394b59;
				padding:12px;
				cursor:pointer;
				border-right:1px solid #2d3d4a;
				border-left:1px solid #2d3d4a;
				border-bottom:1px solid #2d3d4a;
				min-height:20px;
				transition:.25s;

				font-size:18px;
				font-weight: normal;
				line-height: 1.3em;
				color:#ffffff;
			}

			.accordion-content {
				display: none;
				border-left:1px solid #E0E0E0;
				border-right:1px solid #E0E0E0;
				border-bottom:1px solid #E0E0E0;
				padding:12px;
				color:#212121;
				background:#FFF;
				font-size:15px;
				line-height:1.45em;
			}

			.accordion-content.open { display: block; }

			/* timeline css */
			.timeline .demo-card-wrapper {
			  position: relative;
			  margin: auto;
			}
			.timeline .demo-card-wrapper::after {
			  z-index: 1;
			  content: "";
			  position: absolute;
			  top: 0;
			  bottom: 0;
			  left: 50%;
			  border-left: 1px solid rgba(191, 191, 191, 0.4);
			}
			.timeline .demo-card {
			  position: relative;
			  display: block;
			  margin: 10px auto;
			  z-index: 2;
			  max-width: 1000px;
			  box-shadow: 0px 1px 22px 4px rgba(0, 0, 0, 0.07);
			}
			.timeline .demo-card .head {
			  position: relative;
			  display: flex;
			  align-items: center;
			  color: #fff;
			  font-weight: 400;
			}
			.timeline .demo-card .head .number-box {
			  display: inline;
			  float: left;
			  margin: 15px;
			  padding: 10px;
			  font-size: 35px;
			  line-height: 35px;
			  font-weight: 600;
			  background: rgba(0, 0, 0, 0.17);
			}
			.timeline .demo-card .head h2 {
			  font-size: 24px;
			  font-weight: inherit;
			  letter-spacing: 2px;
			  margin: 0;
			  padding-bottom: 6px;
			  line-height: 26px;
			  text-align: left;
			}
			.timeline .demo-card .head h2 span {
			  display: block;
			  font-size: 18px;
			  text-transform: uppercase;
			  margin: 0;
			}
			@media (min-width: 480px) {
			  .timeline .demo-card .head h2 span {
			    font-size: 0.8rem;
			  }
			}

			.timeline .demo-card {
				background: #394b59;
			}

			.timeline .demo-card.green {
				background: #77DD77;
			}

		</style>
	</head>

	<body>
		
		<div class="header">

			<a href="https://tokendex.github.io/home/">Homepage</a>
			<a href="https://tokendex.github.io">Exchange</a>
			<a href="https://tokendex.github.io/addtoken/">Add Token</a>
			<a class="hash" href="https://tokendex.github.io/home/#roadmap">Roadmap</a>
			<a class="hash" href="https://tokendex.github.io/home/#donate">Token</a>
			<a href="https://tokendex.github.io/faqs/">FAQs</a>
			
		</div>
		
		<a name="#description"></a>
		<h4><img src="https://tokendex.github.io/images/tokendex.png" alt="TokenDEX" style="width:600px;height:145px;"> </h4>

		<div class="content"><h1>Formalize Listing Requirements</h1>
It has become evident that we need to make our listing requirements more clear and robust in order to prevent the possibility of malicious tokens entering the system. We also need a formal document on GitHub that outlines the requirements for a proper token listing going forward.

<h3>Benefits:</h3>
This lowers the likelihood of malicious tokens entering the system.
This increases the openness of our procedure and opens it up for community feedback.
This formalizes a procedure, so people understand the requirements of a proper listing request.
This makes it easier on token developers to give us the proper information required for a submission.

<h3>Why the required data:</h3>

<li>A website will give much needed information about the token, team, and provide a source for verifying information given in the issue submission.</li>

<li>Chrome will require all websites be HTTPS by June 2018.</li>

<li>A description helps inform users about the token.</li>

<li>We need a link to verify that the submitted contract address is the correct address for the project and not an imposter address.</li>

<li>Public forums for discussion on the project allow the community to weigh in on the token's credence. This strengthens the case for the project's liveliness.</li>

<li>Third party verification is another step that makes it easier to validate/verify the token issuer is serious about the project.</li>

<li>We need to make sure the token issuer is reachable.</li>

<h1>For Token Submissions</h1>
Anybody can request a token to be listed on ForkDelta, not just the token developers. However, the token submissions must strictly adhere to the following rules.


<h3>Absolutely required:</h3>
<li>The contract address.</li>

<li>A link to the token issuer's official website. This MUST be in HTTPS.</li>

<li>1-3 sentences for the token's description.</li>

<li>A link to an official page confirming the above contract address. This needs to be on the official domain of the token issuer. Etherscan does not count as a confirmation.</li>

<li>Links third-party review or discussion of at least two kinds. This can include, but is not limited to: comments from high ranked users in Bitcointalk, third party blogs, ICO ranking websites, established company partnerships, etc.</li>

<li>Well-defined channels of communication with the token issuer must be published on the website. This includes, but is not limited to: public social media, some form of instant messaging (Telegram, Discord), email.</li>


<h3>Optional questions:</h3>
<li>Do you represent the token issuer or are you simply an interested member of the community?</li>

<li>How was this token distributed? (ICO, Airdrop, etc.)</li>

<li>Is there more information on the token issuer that is separate from the token? Example: Information about a parent company.</li>

<h3>Strongly encouraged:</h3>
<li>Presence of a whitepaper or a project roadmap.</li>

<li>A link to a third-party review of the token like an ICO ranking website or a blog.</li>

<li>CoinMarketCap listing</li>

<li>Strong social media presence</li>

<li>More than 30 token holders</li>

<li>Team member information on website</li>


<h3>Strongly discouraged:</h3>
<li>Piggybacking off of other coins in your token names. For example: "BitcoinEther"</li>

<li>Using free domains (like WIX, Weebly, etc)</li>

<h3>Absolutely not allowed:</h3>
<li>Same ticker as already listed project on ForkDelta</li>

<li>Same ticker or name as prominent project</li>

<li>Any form of plagiarization including, but not limited to: pictures, names, descriptions</li>

<li>Affiliation with any other verified scams</li>

<li>Falsified links</li>

<h3>Exceptions</h3>
There may be very rare cases where prominent ICOs do not adhere to our requirements, but have a large amount of users and are legitimate projects. We reserve the right to waive requirements in those rare cases.

<h3>Credits:</h3>

		Grab from ForkDelta Repository</br>

Original Text by: JonathonDunford</br></br>

Original post link: https://github.com/forkdelta/tokenbase/issues/473</div>
		
		
		
		
		
	</body>
</html>
